{
    "autosu": true,
    "colorscheme": "solarized",
    "eofnewline": false,
    "fastdirty": true,
    "hidehelp": false,
    "ignorecase": false,
    "matchbraceleft": false,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "pluginrepos": [],
    "scrollbar": true,
    "scrollspeed": 1,
    "softwrap": true,
    "tabstospaces": true,
    "termtitle": false
}
