{
  "[javascript]": {
    "editor.tabSize": 2,
  },
  "[javascriptreact]": {
    "editor.tabSize": 2,
  },
  "breadcrumbs.enabled": true,
  "editor.accessibilitySupport": "off",
  "editor.copyWithSyntaxHighlighting": false,
  "editor.guides.bracketPairs": "active",
  "editor.stickyScroll.enabled": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.associations": {
    "run": "python",
  },
  "files.exclude": {
    "**/*.pyc": true,
  },
  "files.trimFinalNewlines": true,
  "git.mergeEditor": true,
  "go.testFlags": ["-v", "-race"],
  "go.testTimeout": "120s",
  "go.toolsManagement.autoUpdate": true,
  "jsonnet.languageServer.logLevel": "warn",
  "python.analysis.logLevel": "Trace",
  "python.languageServer": "Pylance",
  "python.testing.pytestEnabled": true,
  "redhat.telemetry.enabled": false,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.fontFamily": "'MesloLGS NF'",
  "workbench.colorCustomizations": {
    "[Material Theme*]": {},
  },
  "workbench.iconTheme": "vscode-icons",
  "[python]": {
    "editor.formatOnType": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
  },
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false,
  },
  "workbench.editor.empty.hint": "hidden",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
  },
  "remote.autoForwardPortsSource": "hybrid",
  "search.followSymlinks": false,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
  },
  "gitlens.remotes": [
    {
      "domain": "github.hioscar.com",
      "type": "GitHub",
    },
  ],
  "vscode-pets.theme": "forest",
  "workbench.colorTheme": "Kanagawa Wave",
  "vscode-pets.petSize": "medium",
  "html.autoClosingTags": false,
  "docker.extension.enableComposeLanguageServer": false,
  "files.trimTrailingWhitespace": true,
  "github.copilot.nextEditSuggestions.enabled": true,
  "terminal.integrated.profiles.linux": {
    "zsh": {
      "path": "zsh",
      "args": ["--login"],
    },
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true,
    },
    "editor.defaultFormatter": "redhat.vscode-yaml",
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
  },
  "files.insertFinalNewline": true,
  "window.commandCenter": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "js/ts.experimental.useTsgo": true,
  "claudeCode.preferredLocation": "panel",
  "bazel.buildifier.enable": false,
  "bazel.testExplorer.enable": false,
  "bazel.workspaceTree.enable": false,
  "bazel.codeLens.enable": false,
  "yaml.disableSchemaDetection": [
    "**/.github/workflows/*.yml",
    "**/.github/workflows/*.yaml",
    "**/.gitea/workflows/*.yml",
    "**/.gitea/workflows/*.yaml",
    "**/.forgejo/workflows/*.yml",
    "**/.forgejo/workflows/*.yaml",
  ],
}
